#dubbo.application.name=dubbo-test
#dubbo.application.owner=dubbo-test-owner
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.consumer.timeout=10000

#dubbo客户端对应的application.name必须指定
dubbo.application.name=dubbo-test
dubbo.application.owner=
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=10000
#dubbo客户端的group和服务端的group必须一致
dubbo.registry.group=dubbo-test-group