log4j.rootLogger=debug, stdout
#log4j.additivity.org.apache=true

log4j.additivity.org.springframework=false
log4j.logger.org.springframework=info, stdout

log4j.additivity.com.alibaba=false
log4j.logger.com.alibaba=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} %C - %m%n
