log4j.rootLogger=info, stdout
log4j.additivity.org.apache=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} %C - %m%n
