dubbo.application.name=dubbo-test
dubbo.application.owner=dubbo-test-owner
dubbo.registry.address=zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.consumer.timeout=10000
dubbo.protocol.port=20980
#如果客户端不在同一个group，就无法使用服务
dubbo.registry.group=dubbo-test-group


name=testName